#BlueJ class context
comment0.params=
comment0.target=Engine()
comment1.params=
comment1.target=void\ spawnLoot()
comment2.params=action\ x\ y
comment2.target=void\ doMouseMove(java.lang.String,\ double,\ double)
comment3.params=
comment3.target=int\ generateId()
comment4.params=id
comment4.target=void\ removeGameObject(int)
comment5.params=
comment5.target=void\ run()
comment6.params=scene
comment6.target=void\ loadScene(java.lang.String)
comment7.params=
comment7.target=void\ main()
numComments=8
