#BlueJ class context
comment0.params=engine\ image\ x\ y
comment0.target=Hero(Engine,\ java.lang.String,\ double,\ double)
comment1.params=
comment1.target=void\ bufferFrames()
comment2.params=x\ y
comment2.target=boolean\ canMove(double,\ double)
comment3.params=vec
comment3.target=void\ setDirection(double[])
comment4.params=
comment4.target=void\ nextFrame()
comment5.params=weapon
comment5.target=void\ equip(Weapon)
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ draw()
numComments=8
