#BlueJ package file
dependency1.from=MobObject
dependency1.to=Engine
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Engine
dependency10.type=UsesDependency
dependency11.from=Loot
dependency11.to=GameObject
dependency11.type=UsesDependency
dependency12.from=Loot
dependency12.to=Lootable
dependency12.type=UsesDependency
dependency13.from=Engine
dependency13.to=Lootable
dependency13.type=UsesDependency
dependency14.from=Engine
dependency14.to=Loot
dependency14.type=UsesDependency
dependency15.from=Loot
dependency15.to=Engine
dependency15.type=UsesDependency
dependency16.from=Inventory
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Inventory
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=Engine
dependency18.type=UsesDependency
dependency19.from=Loot
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=Engine
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency20.from=Inventory
dependency20.to=GameObject
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Weapon
dependency21.type=UsesDependency
dependency22.from=Engine
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=GameObject
dependency23.to=Engine
dependency23.type=UsesDependency
dependency24.from=Loot
dependency24.to=Hero
dependency24.type=UsesDependency
dependency3.from=Engine
dependency3.to=Moveable
dependency3.type=UsesDependency
dependency4.from=Engine
dependency4.to=Drawable
dependency4.type=UsesDependency
dependency5.from=Engine
dependency5.to=MobObject
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=KeyInput
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Engine
dependency7.type=UsesDependency
dependency8.from=Engine
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Engine
dependency9.to=Background
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=543
package.editor.width=1244
package.editor.x=12
package.editor.y=7
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=71
target1.editor.y=49
target1.height=50
target1.name=Background
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=310
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Engine
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=657
target11.editor.y=12
target11.height=50
target11.name=Inventory
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=310
target12.editor.height=728
target12.editor.width=900
target12.editor.x=466
target12.editor.y=0
target12.height=50
target12.name=MobObject
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=140
target12.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=371
target2.editor.y=172
target2.height=50
target2.name=Lootable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=30
target3.height=50
target3.name=Drawable
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=791
target4.editor.y=175
target4.height=50
target4.name=KeyInput
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=119
target5.editor.y=41
target5.height=50
target5.name=Loot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=310
target6.height=50
target6.name=Moveable
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=291
target7.editor.y=131
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=27
target8.height=50
target8.name=GameObject
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=130
target8.y=30
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Hero
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=220
