#BlueJ package file
dependency1.from=MobObject
dependency1.to=Engine
dependency1.type=UsesDependency
dependency2.from=Engine
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=Engine
dependency3.to=Moveable
dependency3.type=UsesDependency
dependency4.from=Engine
dependency4.to=Drawable
dependency4.type=UsesDependency
dependency5.from=Engine
dependency5.to=MobObject
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=KeyInput
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=391
package.editor.width=865
package.editor.x=78
package.editor.y=145
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=GameObject
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=30
target2.height=50
target2.name=Drawable
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=791
target3.editor.y=175
target3.height=50
target3.name=KeyInput
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=200
target4.height=50
target4.name=Moveable
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=30
target5.editor.height=735
target5.editor.width=697
target5.editor.x=3
target5.editor.y=6
target5.height=50
target5.name=Engine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=120
target6.editor.height=756
target6.editor.width=900
target6.editor.x=599
target6.editor.y=4
target6.height=50
target6.name=MobObject
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=130
target6.y=200
