#BlueJ package file
dependency1.from=MobObject
dependency1.to=Engine
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Engine
dependency10.type=UsesDependency
dependency2.from=Engine
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=Engine
dependency3.to=Moveable
dependency3.type=UsesDependency
dependency4.from=Engine
dependency4.to=Drawable
dependency4.type=UsesDependency
dependency5.from=Engine
dependency5.to=MobObject
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=KeyInput
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Engine
dependency7.type=UsesDependency
dependency8.from=Engine
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Engine
dependency9.to=Background
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=71
target1.editor.y=49
target1.height=50
target1.name=Background
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=140
target1.y=310
target2.height=50
target2.name=GameObject
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=30
target3.height=50
target3.name=Drawable
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=30
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Hero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=791
target5.editor.y=175
target5.height=50
target5.name=KeyInput
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=200
target6.height=50
target6.name=Moveable
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=30
target7.editor.height=735
target7.editor.width=697
target7.editor.x=3
target7.editor.y=0
target7.height=50
target7.name=Engine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=120
target8.editor.height=728
target8.editor.width=900
target8.editor.x=466
target8.editor.y=0
target8.height=50
target8.name=MobObject
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=140
target8.y=220
