#BlueJ package file
dependency1.from=MobObject
dependency1.to=Engine
dependency1.type=UsesDependency
dependency2.from=Engine
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=Engine
dependency3.to=Moveable
dependency3.type=UsesDependency
dependency4.from=Engine
dependency4.to=Drawable
dependency4.type=UsesDependency
dependency5.from=Engine
dependency5.to=MobObject
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=740
package.editor.y=69
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=GameObject
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=30
target2.height=50
target2.name=Drawable
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=30
target3.height=50
target3.name=Moveable
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=30
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Engine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
target5.editor.height=780
target5.editor.width=900
target5.editor.x=597
target5.editor.y=0
target5.height=50
target5.name=MobObject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=130
target5.y=200
